<!DOCTYPE html>
<html>
<head>
    <style>
        /*selector elemen */
        h1 {
            color: blue;
        }

        /*selector kelas */
        .my-class {
            font-weight: bold;
        }
        /*selector ID */
        #my-id {
            text-decoration: underline;
        }
        /*selector atribut */
        [type="submit"]{
            background-color: greenyellow;
        }
        /*selector kombinasi */
        p.highlight{
            background-color: yellowgreen;
        }
        </style>
        </head>
    </body>
    <h1>Hello, world!</h1>
    <p class="my-class">This paragraph has a class.</p>
    <p id="my-id">This paragraph has an ID.</p>
    <input type="text"value="input field">
    <input type="submit"value="submit button">
    <p class="highlight">This paragraph is highlighted.</p>
</body>
</html>